<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M313,55 Q297,79 279,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="102" stroke="#000000" width="184" x="203" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="71">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="343" y="77">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="106">OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="370" y="102">o=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="368" y="125">o&gt;</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="371" y="84">o&lt;</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="352" y="142">Overflow</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="298" y="108">ULA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="298" y="140">R</text>
      <circ-port height="8" pin="170,210" width="8" x="246" y="46"/>
      <circ-port height="8" pin="250,420" width="8" x="196" y="96"/>
      <circ-port height="10" pin="580,190" width="10" x="385" y="75"/>
      <circ-port height="10" pin="620,200" width="10" x="385" y="95"/>
      <circ-port height="10" pin="650,210" width="10" x="385" y="115"/>
      <circ-port height="10" pin="580,290" width="10" x="295" y="145"/>
      <circ-port height="10" pin="380,360" width="10" x="385" y="135"/>
      <circ-port height="8" pin="90,300" width="8" x="336" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="77"/>
    </appear>
    <wire from="(320,280)" to="(320,350)"/>
    <wire from="(270,300)" to="(360,300)"/>
    <wire from="(160,340)" to="(250,340)"/>
    <wire from="(400,290)" to="(580,290)"/>
    <wire from="(160,300)" to="(160,340)"/>
    <wire from="(200,190)" to="(200,300)"/>
    <wire from="(480,210)" to="(650,210)"/>
    <wire from="(270,210)" to="(440,210)"/>
    <wire from="(200,190)" to="(440,190)"/>
    <wire from="(480,200)" to="(620,200)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(260,370)" to="(260,420)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(480,190)" to="(580,190)"/>
    <wire from="(90,300)" to="(160,300)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(270,210)" to="(270,300)"/>
    <comp lib="3" loc="(210,360)" name="Negator"/>
    <comp lib="3" loc="(480,200)" name="Comparator"/>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(280,350)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o&gt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o&lt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o="/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,290)" name="Adder"/>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M100,133 Q104,143 108,133" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="145">00</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="173">01</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="203">02</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="263">04</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="293">07</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="323">08</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="352">09</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="384">0A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="413">0B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="438">0D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="234">03</text>
      <rect fill="none" height="330" stroke="#000000" width="111" x="49" y="129"/>
      <circ-port height="8" pin="540,660" width="8" x="46" y="256"/>
      <circ-port height="10" pin="810,900" width="10" x="155" y="135"/>
      <circ-port height="10" pin="920,900" width="10" x="155" y="165"/>
      <circ-port height="10" pin="1020,900" width="10" x="155" y="195"/>
      <circ-port height="10" pin="1120,900" width="10" x="155" y="225"/>
      <circ-port height="10" pin="1220,900" width="10" x="155" y="255"/>
      <circ-port height="10" pin="1320,900" width="10" x="155" y="285"/>
      <circ-port height="10" pin="1420,900" width="10" x="155" y="315"/>
      <circ-port height="10" pin="1530,900" width="10" x="155" y="345"/>
      <circ-port height="10" pin="1630,900" width="10" x="155" y="375"/>
      <circ-port height="10" pin="1730,900" width="10" x="155" y="405"/>
      <circ-port height="10" pin="1830,900" width="10" x="155" y="435"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="257"/>
    </appear>
    <wire from="(880,520)" to="(880,790)"/>
    <wire from="(680,680)" to="(730,680)"/>
    <wire from="(900,590)" to="(900,790)"/>
    <wire from="(1400,590)" to="(1510,590)"/>
    <wire from="(1560,710)" to="(1560,790)"/>
    <wire from="(1350,710)" to="(1450,710)"/>
    <wire from="(1060,740)" to="(1160,740)"/>
    <wire from="(1130,650)" to="(1230,650)"/>
    <wire from="(1240,680)" to="(1340,680)"/>
    <wire from="(950,710)" to="(1050,710)"/>
    <wire from="(840,710)" to="(840,790)"/>
    <wire from="(1280,520)" to="(1280,790)"/>
    <wire from="(820,650)" to="(930,650)"/>
    <wire from="(1230,650)" to="(1230,790)"/>
    <wire from="(1060,740)" to="(1060,790)"/>
    <wire from="(1460,740)" to="(1460,790)"/>
    <wire from="(800,620)" to="(800,790)"/>
    <wire from="(1020,860)" to="(1020,900)"/>
    <wire from="(1080,520)" to="(1280,520)"/>
    <wire from="(1850,680)" to="(1850,790)"/>
    <wire from="(1190,560)" to="(1190,790)"/>
    <wire from="(1420,860)" to="(1420,900)"/>
    <wire from="(700,590)" to="(700,600)"/>
    <wire from="(1350,710)" to="(1350,790)"/>
    <wire from="(1440,680)" to="(1550,680)"/>
    <wire from="(1570,740)" to="(1670,740)"/>
    <wire from="(1640,650)" to="(1740,650)"/>
    <wire from="(1750,680)" to="(1850,680)"/>
    <wire from="(1520,610)" to="(1620,610)"/>
    <wire from="(670,710)" to="(730,710)"/>
    <wire from="(1210,620)" to="(1310,620)"/>
    <wire from="(1790,520)" to="(1790,790)"/>
    <wire from="(1740,650)" to="(1740,790)"/>
    <wire from="(950,710)" to="(950,790)"/>
    <wire from="(790,590)" to="(900,590)"/>
    <wire from="(1290,550)" to="(1290,790)"/>
    <wire from="(910,620)" to="(910,790)"/>
    <wire from="(810,860)" to="(810,900)"/>
    <wire from="(700,530)" to="(730,530)"/>
    <wire from="(760,590)" to="(790,590)"/>
    <wire from="(1570,740)" to="(1570,790)"/>
    <wire from="(1620,610)" to="(1620,790)"/>
    <wire from="(760,740)" to="(850,740)"/>
    <wire from="(660,740)" to="(730,740)"/>
    <wire from="(760,680)" to="(830,680)"/>
    <wire from="(1240,680)" to="(1240,790)"/>
    <wire from="(1280,520)" to="(1490,520)"/>
    <wire from="(760,530)" to="(770,530)"/>
    <wire from="(1310,620)" to="(1310,790)"/>
    <wire from="(850,740)" to="(850,790)"/>
    <wire from="(1530,860)" to="(1530,900)"/>
    <wire from="(1610,590)" to="(1710,590)"/>
    <wire from="(1100,590)" to="(1400,590)"/>
    <wire from="(1360,740)" to="(1460,740)"/>
    <wire from="(1860,710)" to="(1860,790)"/>
    <wire from="(670,640)" to="(670,710)"/>
    <wire from="(1140,680)" to="(1240,680)"/>
    <wire from="(1200,580)" to="(1300,580)"/>
    <wire from="(1250,710)" to="(1350,710)"/>
    <wire from="(960,740)" to="(1060,740)"/>
    <wire from="(660,610)" to="(700,610)"/>
    <wire from="(660,530)" to="(700,530)"/>
    <wire from="(1030,650)" to="(1130,650)"/>
    <wire from="(1590,530)" to="(1590,790)"/>
    <wire from="(1130,650)" to="(1130,790)"/>
    <wire from="(830,680)" to="(940,680)"/>
    <wire from="(1410,610)" to="(1410,790)"/>
    <wire from="(1360,740)" to="(1360,790)"/>
    <wire from="(660,630)" to="(680,630)"/>
    <wire from="(920,860)" to="(920,900)"/>
    <wire from="(1090,550)" to="(1290,550)"/>
    <wire from="(660,620)" to="(690,620)"/>
    <wire from="(700,610)" to="(1410,610)"/>
    <wire from="(1750,680)" to="(1750,790)"/>
    <wire from="(960,740)" to="(960,790)"/>
    <wire from="(660,640)" to="(670,640)"/>
    <wire from="(1320,860)" to="(1320,900)"/>
    <wire from="(700,610)" to="(700,620)"/>
    <wire from="(720,550)" to="(720,560)"/>
    <wire from="(1300,580)" to="(1300,790)"/>
    <wire from="(1250,710)" to="(1250,790)"/>
    <wire from="(1500,560)" to="(1800,560)"/>
    <wire from="(1450,710)" to="(1560,710)"/>
    <wire from="(1600,550)" to="(1700,550)"/>
    <wire from="(1650,680)" to="(1750,680)"/>
    <wire from="(1760,710)" to="(1860,710)"/>
    <wire from="(980,530)" to="(980,790)"/>
    <wire from="(1540,650)" to="(1640,650)"/>
    <wire from="(1110,620)" to="(1210,620)"/>
    <wire from="(1380,530)" to="(1380,790)"/>
    <wire from="(1710,590)" to="(1710,790)"/>
    <wire from="(1000,590)" to="(1100,590)"/>
    <wire from="(1640,650)" to="(1640,790)"/>
    <wire from="(1690,520)" to="(1690,790)"/>
    <wire from="(800,620)" to="(910,620)"/>
    <wire from="(1520,610)" to="(1520,790)"/>
    <wire from="(1180,530)" to="(1380,530)"/>
    <wire from="(1490,520)" to="(1690,520)"/>
    <wire from="(1870,740)" to="(1870,790)"/>
    <wire from="(1830,860)" to="(1830,900)"/>
    <wire from="(1210,620)" to="(1210,790)"/>
    <wire from="(1140,680)" to="(1140,790)"/>
    <wire from="(700,580)" to="(700,590)"/>
    <wire from="(1030,650)" to="(1030,790)"/>
    <wire from="(1330,650)" to="(1430,650)"/>
    <wire from="(1810,580)" to="(1810,790)"/>
    <wire from="(1760,710)" to="(1760,790)"/>
    <wire from="(1510,590)" to="(1610,590)"/>
    <wire from="(1040,680)" to="(1140,680)"/>
    <wire from="(1150,710)" to="(1250,710)"/>
    <wire from="(770,530)" to="(770,790)"/>
    <wire from="(1260,740)" to="(1360,740)"/>
    <wire from="(660,650)" to="(660,740)"/>
    <wire from="(930,650)" to="(1030,650)"/>
    <wire from="(990,550)" to="(1090,550)"/>
    <wire from="(680,560)" to="(680,590)"/>
    <wire from="(540,660)" to="(640,660)"/>
    <wire from="(1100,590)" to="(1100,790)"/>
    <wire from="(890,560)" to="(1190,560)"/>
    <wire from="(1430,650)" to="(1430,790)"/>
    <wire from="(1290,550)" to="(1600,550)"/>
    <wire from="(1080,520)" to="(1080,790)"/>
    <wire from="(840,710)" to="(950,710)"/>
    <wire from="(1260,740)" to="(1260,790)"/>
    <wire from="(1700,550)" to="(1700,790)"/>
    <wire from="(1390,560)" to="(1390,790)"/>
    <wire from="(880,520)" to="(1080,520)"/>
    <wire from="(1650,680)" to="(1650,790)"/>
    <wire from="(1220,860)" to="(1220,900)"/>
    <wire from="(1380,530)" to="(1590,530)"/>
    <wire from="(720,560)" to="(730,560)"/>
    <wire from="(820,650)" to="(820,790)"/>
    <wire from="(1200,580)" to="(1200,790)"/>
    <wire from="(1150,710)" to="(1150,790)"/>
    <wire from="(1460,740)" to="(1570,740)"/>
    <wire from="(1660,710)" to="(1760,710)"/>
    <wire from="(700,520)" to="(880,520)"/>
    <wire from="(1720,610)" to="(1820,610)"/>
    <wire from="(1410,610)" to="(1520,610)"/>
    <wire from="(1770,740)" to="(1870,740)"/>
    <wire from="(1550,680)" to="(1650,680)"/>
    <wire from="(1610,590)" to="(1610,790)"/>
    <wire from="(900,590)" to="(1000,590)"/>
    <wire from="(660,600)" to="(700,600)"/>
    <wire from="(760,620)" to="(800,620)"/>
    <wire from="(1010,620)" to="(1110,620)"/>
    <wire from="(690,620)" to="(690,650)"/>
    <wire from="(1540,650)" to="(1540,790)"/>
    <wire from="(1090,550)" to="(1090,790)"/>
    <wire from="(770,530)" to="(980,530)"/>
    <wire from="(760,560)" to="(780,560)"/>
    <wire from="(1770,740)" to="(1770,790)"/>
    <wire from="(780,560)" to="(780,790)"/>
    <wire from="(1190,560)" to="(1390,560)"/>
    <wire from="(1820,610)" to="(1820,790)"/>
    <wire from="(1500,560)" to="(1500,790)"/>
    <wire from="(1730,860)" to="(1730,900)"/>
    <wire from="(1440,680)" to="(1440,790)"/>
    <wire from="(720,550)" to="(990,550)"/>
    <wire from="(1110,620)" to="(1110,790)"/>
    <wire from="(760,710)" to="(840,710)"/>
    <wire from="(1040,680)" to="(1040,790)"/>
    <wire from="(700,520)" to="(700,530)"/>
    <wire from="(930,650)" to="(930,790)"/>
    <wire from="(1000,590)" to="(1000,790)"/>
    <wire from="(700,580)" to="(1200,580)"/>
    <wire from="(1390,560)" to="(1500,560)"/>
    <wire from="(1340,680)" to="(1440,680)"/>
    <wire from="(1660,710)" to="(1660,790)"/>
    <wire from="(1050,710)" to="(1150,710)"/>
    <wire from="(1160,740)" to="(1260,740)"/>
    <wire from="(1230,650)" to="(1330,650)"/>
    <wire from="(760,650)" to="(820,650)"/>
    <wire from="(940,680)" to="(1040,680)"/>
    <wire from="(1330,650)" to="(1330,790)"/>
    <wire from="(1400,590)" to="(1400,790)"/>
    <wire from="(850,740)" to="(960,740)"/>
    <wire from="(830,680)" to="(830,790)"/>
    <wire from="(1160,740)" to="(1160,790)"/>
    <wire from="(660,590)" to="(680,590)"/>
    <wire from="(1600,550)" to="(1600,790)"/>
    <wire from="(700,620)" to="(730,620)"/>
    <wire from="(890,560)" to="(890,790)"/>
    <wire from="(1550,680)" to="(1550,790)"/>
    <wire from="(1120,860)" to="(1120,900)"/>
    <wire from="(1050,710)" to="(1050,790)"/>
    <wire from="(790,590)" to="(790,790)"/>
    <wire from="(1430,650)" to="(1540,650)"/>
    <wire from="(1560,710)" to="(1660,710)"/>
    <wire from="(1620,610)" to="(1720,610)"/>
    <wire from="(1670,740)" to="(1770,740)"/>
    <wire from="(1690,520)" to="(1790,520)"/>
    <wire from="(1450,710)" to="(1450,790)"/>
    <wire from="(1740,650)" to="(1840,650)"/>
    <wire from="(1840,650)" to="(1840,790)"/>
    <wire from="(680,560)" to="(720,560)"/>
    <wire from="(690,650)" to="(730,650)"/>
    <wire from="(910,620)" to="(1010,620)"/>
    <wire from="(1180,530)" to="(1180,790)"/>
    <wire from="(1300,580)" to="(1810,580)"/>
    <wire from="(1490,520)" to="(1490,790)"/>
    <wire from="(780,560)" to="(890,560)"/>
    <wire from="(1510,590)" to="(1510,790)"/>
    <wire from="(940,680)" to="(940,790)"/>
    <wire from="(1010,620)" to="(1010,790)"/>
    <wire from="(700,590)" to="(730,590)"/>
    <wire from="(1670,740)" to="(1670,790)"/>
    <wire from="(1720,610)" to="(1720,790)"/>
    <wire from="(1630,860)" to="(1630,900)"/>
    <wire from="(980,530)" to="(1180,530)"/>
    <wire from="(660,530)" to="(660,580)"/>
    <wire from="(680,630)" to="(680,680)"/>
    <wire from="(1340,680)" to="(1340,790)"/>
    <wire from="(1800,560)" to="(1800,790)"/>
    <wire from="(990,550)" to="(990,790)"/>
    <comp lib="0" loc="(1320,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="07"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1730,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(760,560)" name="NOT Gate"/>
    <comp lib="0" loc="(1830,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="0D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,650)" name="NOT Gate"/>
    <comp lib="0" loc="(1220,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="04"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1120,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1630,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(760,620)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(760,680)" name="NOT Gate"/>
    <comp lib="0" loc="(1530,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="09"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,530)" name="NOT Gate"/>
    <comp lib="0" loc="(640,660)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="03"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1420,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="08"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1730,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="0B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(760,710)" name="NOT Gate"/>
    <comp lib="0" loc="(1020,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="02"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1830,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1530,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(810,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="00"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1630,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="0A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(920,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1320,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1420,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(540,660)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,740)" name="NOT Gate"/>
    <comp lib="1" loc="(760,590)" name="NOT Gate"/>
  </circuit>
  <circuit name="Steper">
    <a name="circuit" val="Steper"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M374,93 Q378,103 382,93" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="320" y="152">Step 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="431" y="149">Step 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="134">clk</text>
      <rect fill="none" height="76" stroke="#000000" width="279" x="238" y="90"/>
      <circ-port height="10" pin="340,370" width="10" x="315" y="165"/>
      <circ-port height="10" pin="420,370" width="10" x="425" y="165"/>
      <circ-port height="8" pin="170,280" width="8" x="236" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="517" y="127"/>
    </appear>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(340,230)" to="(340,280)"/>
    <wire from="(340,310)" to="(340,370)"/>
    <wire from="(420,230)" to="(420,370)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(240,230)" to="(340,230)"/>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Step 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,230)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Constant"/>
    <comp lib="1" loc="(340,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Step 2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,750)" to="(400,820)"/>
    <wire from="(890,970)" to="(940,970)"/>
    <wire from="(880,1120)" to="(930,1120)"/>
    <wire from="(1160,80)" to="(1160,100)"/>
    <wire from="(210,920)" to="(270,920)"/>
    <wire from="(1350,30)" to="(1450,30)"/>
    <wire from="(1200,160)" to="(1200,190)"/>
    <wire from="(1570,180)" to="(1610,180)"/>
    <wire from="(1330,320)" to="(1390,320)"/>
    <wire from="(1330,320)" to="(1330,390)"/>
    <wire from="(410,850)" to="(410,870)"/>
    <wire from="(960,410)" to="(1000,410)"/>
    <wire from="(1180,650)" to="(1240,650)"/>
    <wire from="(1270,660)" to="(1330,660)"/>
    <wire from="(1650,650)" to="(1700,650)"/>
    <wire from="(370,970)" to="(370,1000)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(1270,830)" to="(1320,830)"/>
    <wire from="(140,500)" to="(240,500)"/>
    <wire from="(1550,130)" to="(1670,130)"/>
    <wire from="(780,570)" to="(800,570)"/>
    <wire from="(780,610)" to="(800,610)"/>
    <wire from="(1170,70)" to="(1250,70)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(860,610)" to="(880,610)"/>
    <wire from="(1250,390)" to="(1330,390)"/>
    <wire from="(1040,190)" to="(1060,190)"/>
    <wire from="(1230,670)" to="(1240,670)"/>
    <wire from="(1020,200)" to="(1020,370)"/>
    <wire from="(1680,160)" to="(1680,220)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(1650,630)" to="(1780,630)"/>
    <wire from="(760,550)" to="(780,550)"/>
    <wire from="(760,630)" to="(780,630)"/>
    <wire from="(1330,390)" to="(1460,390)"/>
    <wire from="(1060,650)" to="(1130,650)"/>
    <wire from="(1650,970)" to="(1660,970)"/>
    <wire from="(620,550)" to="(710,550)"/>
    <wire from="(620,630)" to="(710,630)"/>
    <wire from="(850,590)" to="(880,590)"/>
    <wire from="(1480,370)" to="(1570,370)"/>
    <wire from="(1480,410)" to="(1570,410)"/>
    <wire from="(930,400)" to="(1000,400)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(500,940)" to="(500,1000)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(1040,190)" to="(1040,310)"/>
    <wire from="(1020,390)" to="(1160,390)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(1200,390)" to="(1220,390)"/>
    <wire from="(350,380)" to="(420,380)"/>
    <wire from="(350,620)" to="(420,620)"/>
    <wire from="(350,500)" to="(420,500)"/>
    <wire from="(910,600)" to="(960,600)"/>
    <wire from="(770,780)" to="(820,780)"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(530,190)" to="(710,190)"/>
    <wire from="(1820,590)" to="(1820,620)"/>
    <wire from="(1200,400)" to="(1200,490)"/>
    <wire from="(800,960)" to="(860,960)"/>
    <wire from="(790,1110)" to="(850,1110)"/>
    <wire from="(1120,100)" to="(1160,100)"/>
    <wire from="(960,200)" to="(1020,200)"/>
    <wire from="(1700,140)" to="(1810,140)"/>
    <wire from="(670,990)" to="(730,990)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(960,410)" to="(960,440)"/>
    <wire from="(850,190)" to="(890,190)"/>
    <wire from="(360,200)" to="(360,280)"/>
    <wire from="(890,190)" to="(930,190)"/>
    <wire from="(1180,820)" to="(1240,820)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(1240,1120)" to="(1300,1120)"/>
    <wire from="(780,550)" to="(780,570)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(1510,660)" to="(1630,660)"/>
    <wire from="(780,230)" to="(780,270)"/>
    <wire from="(1200,1130)" to="(1210,1130)"/>
    <wire from="(1230,840)" to="(1240,840)"/>
    <wire from="(1700,590)" to="(1700,650)"/>
    <wire from="(1740,590)" to="(1740,640)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(1040,310)" to="(1070,310)"/>
    <wire from="(1170,50)" to="(1330,50)"/>
    <wire from="(1170,160)" to="(1200,160)"/>
    <wire from="(1780,590)" to="(1780,630)"/>
    <wire from="(1070,200)" to="(1070,240)"/>
    <wire from="(660,770)" to="(740,770)"/>
    <wire from="(850,980)" to="(860,980)"/>
    <wire from="(840,1130)" to="(850,1130)"/>
    <wire from="(500,1000)" to="(640,1000)"/>
    <wire from="(430,830)" to="(500,830)"/>
    <wire from="(1150,430)" to="(1170,430)"/>
    <wire from="(1200,400)" to="(1220,400)"/>
    <wire from="(350,590)" to="(420,590)"/>
    <wire from="(350,470)" to="(420,470)"/>
    <wire from="(1100,1110)" to="(1210,1110)"/>
    <wire from="(460,920)" to="(650,920)"/>
    <wire from="(1230,410)" to="(1230,430)"/>
    <wire from="(1610,150)" to="(1610,180)"/>
    <wire from="(600,900)" to="(650,900)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(1480,380)" to="(1480,410)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(1200,190)" to="(1240,190)"/>
    <wire from="(890,60)" to="(1140,60)"/>
    <wire from="(1100,960)" to="(1200,960)"/>
    <wire from="(380,180)" to="(500,180)"/>
    <wire from="(960,180)" to="(1060,180)"/>
    <wire from="(1510,960)" to="(1570,960)"/>
    <wire from="(1090,180)" to="(1150,180)"/>
    <wire from="(1620,840)" to="(1670,840)"/>
    <wire from="(1200,380)" to="(1200,390)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(370,110)" to="(470,110)"/>
    <wire from="(740,230)" to="(740,310)"/>
    <wire from="(1150,170)" to="(1150,180)"/>
    <wire from="(1230,970)" to="(1280,970)"/>
    <wire from="(690,910)" to="(690,930)"/>
    <wire from="(1190,490)" to="(1200,490)"/>
    <wire from="(950,210)" to="(950,250)"/>
    <wire from="(1510,830)" to="(1590,830)"/>
    <wire from="(710,960)" to="(730,960)"/>
    <wire from="(1060,630)" to="(1130,630)"/>
    <wire from="(1060,670)" to="(1130,670)"/>
    <wire from="(1560,980)" to="(1570,980)"/>
    <wire from="(620,570)" to="(710,570)"/>
    <wire from="(620,650)" to="(710,650)"/>
    <wire from="(620,530)" to="(710,530)"/>
    <wire from="(620,610)" to="(710,610)"/>
    <wire from="(1600,970)" to="(1620,970)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(1020,370)" to="(1160,370)"/>
    <wire from="(730,790)" to="(740,790)"/>
    <wire from="(1650,640)" to="(1740,640)"/>
    <wire from="(350,560)" to="(420,560)"/>
    <wire from="(350,440)" to="(420,440)"/>
    <wire from="(350,680)" to="(420,680)"/>
    <wire from="(800,230)" to="(800,240)"/>
    <wire from="(590,980)" to="(640,980)"/>
    <wire from="(890,60)" to="(890,190)"/>
    <wire from="(1170,400)" to="(1170,430)"/>
    <wire from="(1650,620)" to="(1820,620)"/>
    <wire from="(690,930)" to="(730,930)"/>
    <wire from="(780,610)" to="(780,630)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(1610,150)" to="(1670,150)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(460,940)" to="(500,940)"/>
    <wire from="(840,660)" to="(860,660)"/>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(940,440)" to="(960,440)"/>
    <wire from="(1190,980)" to="(1200,980)"/>
    <wire from="(1190,380)" to="(1200,380)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(1170,150)" to="(1240,150)"/>
    <wire from="(650,1130)" to="(740,1130)"/>
    <wire from="(650,1090)" to="(740,1090)"/>
    <wire from="(320,830)" to="(320,870)"/>
    <wire from="(1580,850)" to="(1590,850)"/>
    <wire from="(150,280)" to="(230,280)"/>
    <wire from="(420,770)" to="(420,820)"/>
    <wire from="(1040,800)" to="(1130,800)"/>
    <wire from="(1040,840)" to="(1130,840)"/>
    <wire from="(590,80)" to="(670,80)"/>
    <wire from="(680,910)" to="(690,910)"/>
    <wire from="(860,610)" to="(860,660)"/>
    <wire from="(350,530)" to="(420,530)"/>
    <wire from="(350,410)" to="(420,410)"/>
    <wire from="(350,650)" to="(420,650)"/>
    <comp lib="1" loc="(1240,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1140,60)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(460,60)" name="Steper"/>
    <comp lib="1" loc="(1180,650)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1740,590)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1120,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ULA / OUT"/>
    </comp>
    <comp lib="0" loc="(1330,660)" name="Tunnel">
      <a name="label" val="Enable ACC"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="07"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Tunnel">
      <a name="label" val="09"/>
    </comp>
    <comp lib="5" loc="(1780,590)" name="Hex Digit Display"/>
    <comp lib="0" loc="(660,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="4" loc="(1090,180)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1240,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IR AD OUT"/>
    </comp>
    <comp lib="0" loc="(1460,390)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Tunnel">
      <a name="label" val="03"/>
    </comp>
    <comp lib="1" loc="(910,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Tunnel">
      <a name="label" val="04"/>
    </comp>
    <comp lib="5" loc="(1700,590)" name="Hex Digit Display"/>
    <comp lib="2" loc="(530,190)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1820,590)" name="Hex Digit Display"/>
    <comp lib="0" loc="(420,650)" name="Tunnel">
      <a name="label" val="0B"/>
    </comp>
    <comp lib="0" loc="(1570,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="User Input"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="09"/>
    </comp>
    <comp lib="1" loc="(1650,970)" name="NOT Gate"/>
    <comp lib="0" loc="(470,110)" name="Tunnel">
      <a name="label" val="Step 2"/>
    </comp>
    <comp lib="0" loc="(1390,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ACC OUT"/>
    </comp>
    <comp lib="0" loc="(1570,370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ULA A"/>
    </comp>
    <comp lib="4" loc="(1250,390)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(420,770)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1580,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Step 2"/>
    </comp>
    <comp lib="2" loc="(1700,140)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="03"/>
    </comp>
    <comp lib="4" loc="(380,180)" name="Counter">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(840,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Step 2"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="label" val="00"/>
    </comp>
    <comp lib="1" loc="(790,1110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="0" loc="(1060,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="04"/>
    </comp>
    <comp lib="0" loc="(1230,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Step 2"/>
    </comp>
    <comp lib="0" loc="(1320,830)" name="Tunnel">
      <a name="label" val="RAM / ULA"/>
    </comp>
    <comp lib="0" loc="(730,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Step 2"/>
    </comp>
    <comp loc="(460,900)" name="ALU"/>
    <comp lib="0" loc="(510,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IR / PC"/>
    </comp>
    <comp lib="0" loc="(1570,410)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ACC INST"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="04"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Tunnel">
      <a name="label" val="01"/>
    </comp>
    <comp lib="1" loc="(760,630)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="0" loc="(1670,840)" name="Tunnel">
      <a name="label" val="ULA / OUT"/>
    </comp>
    <comp lib="0" loc="(1300,1120)" name="Tunnel">
      <a name="label" val="ACC / USER"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate"/>
    <comp lib="0" loc="(1240,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IR INST OUT"/>
    </comp>
    <comp lib="1" loc="(1180,820)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="0" loc="(1230,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Step 2"/>
    </comp>
    <comp lib="0" loc="(1550,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC OUT"/>
    </comp>
    <comp lib="0" loc="(1250,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RAM OUT"/>
    </comp>
    <comp lib="0" loc="(1510,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="08"/>
    </comp>
    <comp lib="0" loc="(1510,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="08"/>
    </comp>
    <comp lib="0" loc="(600,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0D"/>
    </comp>
    <comp lib="0" loc="(400,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="ULA B"/>
    </comp>
    <comp lib="0" loc="(710,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0A"/>
    </comp>
    <comp lib="1" loc="(1270,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Step 2"/>
    </comp>
    <comp lib="0" loc="(320,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="ULA A"/>
    </comp>
    <comp lib="0" loc="(840,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Step 2"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ACC INST"/>
    </comp>
    <comp lib="0" loc="(1100,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="07"/>
    </comp>
    <comp lib="0" loc="(1100,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="04"/>
    </comp>
    <comp lib="0" loc="(1510,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM OUT"/>
    </comp>
    <comp lib="0" loc="(1230,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(620,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="08"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IR AD OUT"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ULA R"/>
    </comp>
    <comp lib="2" loc="(1190,380)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,970)" name="Tunnel">
      <a name="label" val="Desvio?"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Tunnel">
      <a name="label" val="08"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(800,960)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="04"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Store RAM"/>
    </comp>
    <comp lib="0" loc="(1070,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1200,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Step 2"/>
    </comp>
    <comp lib="1" loc="(1230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="07"/>
    </comp>
    <comp lib="4" loc="(850,190)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Tunnel">
      <a name="label" val="0D"/>
    </comp>
    <comp lib="0" loc="(1190,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Step 2"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(590,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0B"/>
    </comp>
    <comp lib="0" loc="(1680,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ACC / USER"/>
    </comp>
    <comp lib="0" loc="(1450,30)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ULA B"/>
    </comp>
    <comp lib="0" loc="(1330,50)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IR INST OUT"/>
    </comp>
    <comp lib="0" loc="(1070,310)" name="Tunnel">
      <a name="label" val="Enable IR"/>
    </comp>
    <comp lib="1" loc="(890,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Desvio?"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Tunnel">
      <a name="label" val="02"/>
    </comp>
    <comp lib="0" loc="(960,600)" name="Tunnel">
      <a name="label" val="IR / PC"/>
    </comp>
    <comp lib="1" loc="(1620,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IR / ACC"/>
    </comp>
    <comp lib="0" loc="(1630,660)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(1600,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Clock"/>
    <comp lib="0" loc="(1190,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable ACC"/>
    </comp>
    <comp lib="2" loc="(410,850)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,170)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM INPUT"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Tunnel">
      <a name="label" val="0A"/>
    </comp>
    <comp lib="0" loc="(1150,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM / ULA"/>
    </comp>
    <comp lib="0" loc="(370,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="ULA R"/>
    </comp>
    <comp lib="0" loc="(500,830)" name="Tunnel">
      <a name="label" val="0B"/>
    </comp>
    <comp lib="1" loc="(1270,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(1040,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="03"/>
    </comp>
    <comp lib="1" loc="(670,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Desvio?"/>
    </comp>
    <comp lib="0" loc="(1020,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1660,970)" name="Tunnel">
      <a name="label" val="Enable IR"/>
    </comp>
    <comp lib="0" loc="(930,1120)" name="Tunnel">
      <a name="label" val="Store RAM"/>
    </comp>
    <comp lib="0" loc="(1280,970)" name="Tunnel">
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(770,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(1810,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RAM INPUT"/>
    </comp>
    <comp lib="2" loc="(930,190)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(240,500)" name="Decoder"/>
    <comp lib="0" loc="(1560,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Step 2"/>
    </comp>
    <comp lib="1" loc="(760,550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Step 2"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IR AD OUT"/>
    </comp>
    <comp lib="0" loc="(1060,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="03"/>
    </comp>
    <comp lib="1" loc="(880,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,780)" name="Tunnel">
      <a name="label" val="IR / ACC"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Tunnel">
      <a name="label" val="07"/>
    </comp>
  </circuit>
</project>
